ho|rlo|au|ei|eu|ie|ij|oe|r|ui/f/ven
gel/id/ederen
chemicali|pori|bacteri|oli/e/ën
(crat|l|n|or|p)ie|ee//ën
kal/f/veren
lam//meren
blad|rad|gemoed|goed|kind|lied|volk|rund|^ei//eren
l|sm/id/eden
st/ad/eden
he/id/den
sch/ip/epen
garen|spullen|kleren|jeans//
koe//ien
vlo//oien
(vul|vertaal|zadel|muis)pen//nen
cht|ing|gebed|gebrek|gelag|bevel|artikel|lot|log|tog|hol|weg|dag|dak|dal|gat|bod|slag|drag|blad|bad|beurs|god|^gen|sensor|krans|pad|vat|pers|puls|ui|.tor|ei//en
modem|gevel|broer|meubel|geranium|single|shirt|unit|depot|duel|tram|set|foon|[^b]aard|laar|naar|ip|ilm|[bcdfghjklmnpqrstvwxz]en|te|[^s]pel|zem|erd|fel|.ion|.oor|[bcdfghjklmnpqrstvwxz]er//s
bas|dos/is/es
sald|port|temp/o/i
[ei]/um/a
[cg]/us/i
[bcdfghjklmnpqrstvwxz]ende|eerde//n
gla|au|ei|eu|ie|ij|oe|ui|l|m|n|laar/s/zen
([aeou])/\1s/zen
ogra/af/fen
([aeou])/\1f/ven
(v|z|er|nn)ik|ddel//en
(^|[bcdfghjklmnpqrstvwxz])([aeou])/\2\3=([dgklmnprst])/\3=([dgklmnprst])en
model//len
^(.*[bcdfghjklmnpqrtvwxz]|)([aeiou])([bcdfghklmnpqrstvwxz])//\3en
[^g][aeiou][bcdfghjklmnpqrstvwxz]+[aeiou]+[lnr]//s
[bcdfghjklmnpqrtvwxz]([aeiou]*[aeou][bcdfghjklmnpqrstvwxz]|ei[bcdfghjklmnpqrstvwxz]|ig|ij|ui[bcdfghjklmnpqrstvwxz])|[dfgklmnpqrst][dklpst]|[aeiou]{2,}i//en
^.|[bcdfghjklmnpqrstvwxz](a|ea|i|io|o|u|y)|[bcdfghjklmnpqrstvwxz]{2}//'s
//s
