ho|lo|au|ei|eu|ie|ij|oe|ui/f/ven
gel/id/ederen
chemicalie//n
kal/f/veren
lam//meren
gemoed|goed|kind|lied|volk|rund|ei//eren
l|sm/id/eden
st/ad/eden
he/id/den
sch/ip/epen
garen|spullen|kleren|jeans//
koe//ien
(vul|vertaal|zadel|muis)pen//nen
gebed|gebrek|gelag|bevel|artikel|lot|log|tog|hol|weg|dag|dak|dal|gat|bod|slag|drag|blad|bad|beurs|god|^gen|sensor|krans|pad|vat|pers|puls|ui|tor|der//en
meubel|geranium|single|shirt|unit|depot|duel|tram|set|foon|aard|laar|naar|ip|ilm|[bcdfghjklmnpqrstvwxz]en|te|[^s]pel|zem|erd|fel|.ion|.oor|[bcdfghjklmnpqrstvwxz]er//s
[ei]/um/a
[nr]de//n
gla|au|ei|eu|ie|ij|oe|ui|l|m|n|r/s/zen
([aeou])/\1s/zen
([aeou])/\1f/ven
^(.*[bcdfghjklmnpqrstvwxz]|)([aeiou])([bcdfghklmnpqrstvwxz])//\3en
[bcdfghjklmnpqrstvwxz]([aeou])/\1\2=([dgklmnprst])/\2=([dgklmnprst])en
[aeiou][bcdfghjklmnpqrstvwxz]+[aeiu]+[lnr]//s
[bcdfghjklmnpqrstvwxz]([aeiou]*[aeou][bcdfghjklmnpqrstvwxz]|ei[bcdfghjklmnpqrstvwxz]|ig|ij|ui[bcdfghjklmnpqrstvwxz])|[dfgklmnpqrs][klpt]|[aeiou]{2,}i//en
[bcdfghjklmnpqrstvwxz](a|e|i|io|o|u|y)|[bcdfghjklmnpqrstvwxz]{2}//'s
//s
