geranium//s
^gen//en
chemicalie//n
garen//
artikel//en
kind//eren
meubel//s
sensor//en
sch/ip/epen
single//s
spullen//
blad//en
ei//eren
gla/s/zen
kleren//
koe//ien
konde//n
goed//eren
shirt//s
st/ad/eden
bad//en
beurs//en
god//en
he/id/den
jeans//
krans//en
pad//en
unit//s
vat//en
pers//en
vertaalpen//nen
zadelpen//nen
muispen//nen
depot//s
duel//s
tram//s
vulpen//nen
puls//en
set//s
ui//en
foon//s
aard//s
eerd//en
laar//s
naar//s
ip//s
ilm//s
tor//en
der//en
en//s
te//s
pel//s
zem//s
erd//s
fel//s
[ei]/um/a
.ion//s
.oor//s
[bcdfghjklmnpqrstvwxyz]er//s
^(.*[bcdfghjklmnpqrstvwxyz]|)([aeiou])([bcdfghjklmnpqrstvwxyz])//\3en
[lmnr]/s/zen
(au|ei|eu|ie|ij|oe|ui)/s/zen
([aeou])/\1s/zen
(au|ei|eu|ie|ij|oe|ui)/f/ven
([aeou])/\1f/ven
[bcdfghjklmnpqrstvwxyz]([aeou])/\1\2=([dgklmnprst])/\2=([dgklmnprst])en
i([aou])/\2([dgklmnprst])/([dgklmnprst])en
[aeiou][bcdfghjklmnpqrstvwxyz]+[aeiu]+[lnr]//s
[bcdfghjklmnpqrstvwxyz]([aeiou]*[aeou][bcdfghjklmnpqrstvwxyz]|ei[bcdfghjklmnpqrstvwxyz]|ig|ij|ui[bcdfghjklmnpqrstvwxyz])//en
[bcdfghjklmnpqrstvwxyz][bcdfghklmnpqrstwxy]//en
[aeiou]{2,}i//en
[^aeiou][aeiou]//'s
//s
