geranium//s
[hl]o/f/ven
gebed//en
gebrek//en
gelag//en
gel/id/ederen
gemoed//eren
bevel//en
^gen//en
chemicalie//n
garen//
artikel//en
kind//eren
kal/f/veren
lam//meren
l/id/eden
lied//eren
volk//eren
rund//eren
lot//en
log//en
tog//en
hol//en
weg//en
dag//en
dak//en
dal//en
gat//en
bod//en
slag//en
sm/id/eden
drag//en
meubel//s
sensor//en
sch/ip/epen
single//s
spullen//
blad//en
ei//eren
gla/s/zen
kleren//
koe//ien
goed//eren
shirt//s
st/ad/eden
bad//en
beurs//en
god//en
he/id/den
jeans//
krans//en
pad//en
unit//s
vat//en
pers//en
vertaalpen//nen
zadelpen//nen
muispen//nen
depot//s
duel//s
tram//s
vulpen//nen
puls//en
set//s
ui//en
foon//s
aard//s
laar//s
naar//s
ip//s
ilm//s
tor//en
der//en
[bcdfghjklmnpqrstvwxz]en//s
te//s
[^s]pel//s
zem//s
erd//s
fel//s
[ei]/um/a
.ion//s
.oor//s
[nr]de//n
[bcdfghjklmnpqrstvwxz]er//s
[lmnr]/s/zen
(au|ei|eu|ie|ij|oe|ui)/s/zen
([aeou])/\1s/zen
(au|ei|eu|ie|ij|oe|ui)/f/ven
([aeou])/\1f/ven
^(.*[bcdfghjklmnpqrstvwxz]|)([aeiou])([bcdfghklmnpqrstvwxz])//\3en
[bcdfghjklmnpqrstvwxz]([aeou])/\1\2=([dgklmnprst])/\2=([dgklmnprst])en
[aeiou][bcdfghjklmnpqrstvwxz]+[aeiu]+[lnr]//s
[bcdfghjklmnpqrstvwxz]([aeiou]*[aeou][bcdfghjklmnpqrstvwxz]|ei[bcdfghjklmnpqrstvwxz]|ig|ij|ui[bcdfghjklmnpqrstvwxz])//en
[dfgklmnpqrs][klpt]//en
[aeiou]{2,}i//en
[bcdfghjklmnpqrstvwxz](a|e|i|io|o|u|y)//'s
[bcdfghjklmnpqrstvwxz]{2}//'s
//s
